<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSA Quiz</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .quiz-page-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
      }
      .question-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        gap: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      #quiz-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 40px 0;
      }
      button {
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="quiz-page-nav">
      <h1>Quizz Systems</h1>
      <div>DSA Quiz</div>
    </nav>
    <form id="quiz-form">
      <div class="question-container">
        <h3>
          1. Which of the following function is more appropriate for reading in
          a multi-word string?
        </h3>
        <div id="option">
          <input type="radio" name="answer" value="A" id="optionA" />
          <label for="optionA">scanf()</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionB" />
          <label for="optionB">gets()</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionC" />
          <label for="optionC">printf()</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionD" />
          <label for="optionD">puts()</label>
        </div>
      </div>
      <div class="question-container">
        <h3>
          2. If the two strings are identical, then strcmp() function returns
        </h3>
        <div id="option">
          <input type="radio" name="answer" value="A" id="optionA" />
          <label for="optionA">1</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionB" />
          <label for="optionB">0</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionC" />
          <label for="optionC">-1</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionD" />
          <label for="optionD">true</label>
        </div>
      </div>
      <div class="question-container">
        <h3>3. Array passed as an argument to a function is interpreted as</h3>
        <div id="option">
          <input type="radio" name="answer" value="A" id="optionA" />
          <label for="optionA">Address of the array</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionB" />
          <label for="optionB">Values of the first elements of the array</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionC" />
          <label for="optionC"
            >Address of the first elements of the array</label
          >
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionD" />
          <label for="optionD">Number of element of the array</label>
        </div>
      </div>
      <div class="question-container">
        <h3>4. Size of the array need to be specified, when</h3>
        <div id="option">
          <input type="radio" name="answer" value="A" id="optionA" />
          <label for="optionA">Initialization is a part of definition</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionB" />
          <label for="optionB">It is a declaration</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionC" />
          <label for="optionC">It is a formal parameter</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionD" />
          <label for="optionD">All of these</label>
        </div>
      </div>
      <div class="question-container">
        <h3>5. Which of the following is not a correct variable type?</h3>
        <div id="option">
          <input type="radio" name="answer" value="A" id="optionA" />
          <label for="optionA">float</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionB" />
          <label for="optionB">real</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionC" />
          <label for="optionC">int</label>
        </div>
        <div id="option">
          <input type="radio" name="answer" id="optionD" />
          <label for="optionD">double</label>
        </div>
      </div>
      <button type="button">Submit</button>
    </form>
  </body>
</html>
