<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #06b6d4, #3b82f6);
      }
      #quiz-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        color: black;
        background-color: rgb(50, 136, 212);
        position: sticky;
        top: 0;
        overflow: hidden;
        width: 100vw;
        box-sizing: border-box;
      }
      #quiz-nav ul {
        list-style: none;
      }
      #quiz-nav img {
        width: 30px;
        color: white;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        padding: 20px;
      }
      .quiz-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        padding: 20px;
        max-width: 1200px;
        width: 100%;
      }
      .card {
        display: flex;
        flex-direction: column;
        background-color: rgb(192, 236, 0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        transition: 0.3s;
        width: 300px;
        padding: 20px;
        align-items: center;
      }
      .card:hover {
        box-shadow: 0 12px 26px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        text-align: center;
        padding: 22px 16px;
        font-size: larger;
      }
      .card img {
        width: 100%;
      }
      button {
        font-size: 20px;
        padding: 9px 20px;
        margin: 30px;
        border-radius: 8px;
        box-shadow: 0 12px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background-color: #4ccb1a;
        color: white;
        box-shadow: 0 12px 10px rgba(0, 0, 0, 0.9);
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <nav id="quiz-nav">
      <a href="index.html"><h2>Quizz Systems</h2></a>
      <img src="/images/user.png" alt="user-icon" />
    </nav>
    <h1>Welcome to Quizzes</h1>
    <div class="quiz-container">
      <div class="card">
        <img src="/images/c.png" alt="C" />
        <div class="container">
          <h3>Take C Quiz</h3>
          <p>Total questions: 5</p>
          <p>Time: 5 mins</p>
          <a href="cquiz.html" id="start-c-quiz-link">
            <button id="start-c-quiz-btn">Start Quiz</button></a
          >
        </div>
      </div>
      <div class="card">
        <img src="/images/sql.png" alt="C" />
        <div class="container">
          <h3>Take SQL Quiz</h3>
          <p>Total questions: 5</p>
          <p>Time: 5 mins</p>
          <a href="sqlquiz.html" id="start-sql-quiz-link">
            <button id="start-sql-quiz-btn">Start Quiz</button></a
          >
        </div>
      </div>
      <div class="card">
        <img src="/images/ds.png" alt="C" />
        <div class="container">
          <h3>Take Data Structure Quiz</h3>
          <p>Total questions: 5</p>
          <p>Time: 5 mins</p>
          <a href="dsquiz.html" id="start-ds-quiz-link">
            <button id="start-ds-quiz-btn">Start Quiz</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
